# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=KP7hREEqi0tWZa6ObNOJ9+arqgNhIDGx8bDyypOj/5w=

# Google OAuth
GOOGLE_CLIENT_ID=137530525660-lahckukj5f1kj6idgto8gnnukgvkn81l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_PUBLIC_URL=http://localhost:3000
# Database
DATABASE_URL="mongodb+srv://luispedroaraujo:SsktQkDk5kJu27zN@surfslot-dev.k9eqc.mongodb.net/surfslot?retryWrites=true&w=majority&appName=surfslot-dev"